T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
ID=28
INT=29
STRING=30
WS=31
COMMENT=32
'Hospital'=1
'{'=2
'}'=3
'Module'=4
'Label:'=5
';'=6
'Icon:'=7
'Color:'=8
'Fields'=9
':'=10
'required'=11
'optional'=12
'unique'=13
'label'=14
'default'=15
'min'=16
'max'=17
'options'=18
','=19
'Role'=20
'Portal:'=21
'Manage:'=22
'Dashboard:'=23
'Auth'=24
'Type:'=25
'Expiry:'=26
'Roles:'=27
